# Uniconnect_Final_Project

./: README.md
Backend/: UniConnect.sln
Backend/UniConnect/: Program.cs  UniConnect.csproj  app.db-shm  app.db-wal  appsettings.json
Backend/UniConnect/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Backend/UniConnect/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Backend/UniConnect/Controllers/: BusController.cs  HomeController.cs
Backend/UniConnect/Data/: ApplicationDbContext.cs
Backend/UniConnect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/UniConnect/Models/: ErrorViewModel.cs  HQ_Buses.cs  professorProfile.cs  user.cs
Backend/UniConnect/Properties/: launchSettings.json
Backend/UniConnect/Views/: _ViewImports.cshtml
Backend/UniConnect/Views/Bus/: Bus.cshtml  HQ.cshtml
Backend/UniConnect/Views/Home/: Index.cshtml  Main.cshtml
Backend/UniConnect/Views/Main/: Index.cshtml
Backend/UniConnect/Views/Professor/: index.cshtml
Backend/UniConnect/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/UniConnect/wwwroot/css/: NavStyles.css  bus.css  footerStyles.css  mainstyle.css  pstyles.css  site.css
Backend/UniConnect/wwwroot/js/: NavScript.js  pscript.js
UniConnect Frontend/Detailed /: index.html  (+1 more)
(+32 files in other folders)
