<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-UniConnect-cd4ad9fb-bacc-4b54-a38a-77e00c5165cf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.33"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.33"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.33"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Professor\" />
    </ItemGroup>

</Project>
